apiVersion: v2
description: A Helm chart for HMCTS nodejs apps
name: nodejs
# This is the chart version. This doesn't need to be incremented on every change.
# It is managed by release pipeline based on Github tag
version: 0.1.0 # Do not change
appVersion: 0.1.0 # Do not change
keywords:
  - node
  - javascript
  - nodejs
sources:
  - https://github.com/hmcts/chart-nodejs
icon: https://nodejs.org/static/images/logos/nodejs-new-pantone-black.png
dependencies:
  - name: library
    version: 2.0.17
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
